D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\задача27.csproj.AssemblyReference.cache
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\задача27.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\задача27.AssemblyInfoInputs.cache
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\задача27.AssemblyInfo.cs
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\задача27.csproj.CoreCompileInputs.cache
D:\Семинар 4 С#\Задача 27\задача27\bin\Debug\net6.0\задача27.exe
D:\Семинар 4 С#\Задача 27\задача27\bin\Debug\net6.0\задача27.deps.json
D:\Семинар 4 С#\Задача 27\задача27\bin\Debug\net6.0\задача27.runtimeconfig.json
D:\Семинар 4 С#\Задача 27\задача27\bin\Debug\net6.0\задача27.dll
D:\Семинар 4 С#\Задача 27\задача27\bin\Debug\net6.0\задача27.pdb
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\задача27.dll
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\refint\задача27.dll
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\задача27.pdb
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\задача27.genruntimeconfig.cache
D:\Семинар 4 С#\Задача 27\задача27\obj\Debug\net6.0\ref\задача27.dll
